{
  "editor.fontSize": 16,
  "editor.fontWeight": "700",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "editor.fontFamily": "'FoundationOne'',Consolas, 'Courier New', monospace",
  "editor.indentSize": 4
}
